name: Deploy

on: [push]

jobs:
  deploy:
    name: Deploy my app

    runs-on: ubuntu-latest

    permissions:
      deployments: write

    steps:
      - uses: actions/checkout@v1
      
      - uses: chrnorm/deployment-status@v2.0.1
        with:
          # A custom repository to create the deployment for. Defaults to the repo the action is running in.
          repo: # optional
          # A custom owner to create the deployment for. Defaults to the repo owner the action is running in.
          owner: # optional
          # State for the deployment
          state: 
          # Github repository token
          token: 
          # Sets the URL for deployment output
          log-url: # optional
          # Sets the URL for accessing your environment
          environment-url: # optional, default is 
          # Name for the target deployment environment, which can be changed when setting a deploy status.
          environment: # optional
          # Descriptive message about the deployment
          description: # optional
          # The ID of the deployment
          deployment-id: 
          # Adds a new inactive status to all prior non-transient, non-production environment deployments with the same repository and environment name as the created status's deployment. An inactive status is only added to deployments that had a success state.
          auto-inactive: # optional, default is true
          # Changes the API base URL for a GitHub Enterprise server.
          github-base-url: # optional
